D:\homework\C#2\bin\Debug\net6.0\C#2.exe
D:\homework\C#2\bin\Debug\net6.0\C#2.deps.json
D:\homework\C#2\bin\Debug\net6.0\C#2.runtimeconfig.json
D:\homework\C#2\bin\Debug\net6.0\C#2.dll
D:\homework\C#2\bin\Debug\net6.0\C#2.pdb
D:\homework\C#2\obj\Debug\net6.0\C#2.csproj.AssemblyReference.cache
D:\homework\C#2\obj\Debug\net6.0\C#2.GeneratedMSBuildEditorConfig.editorconfig
D:\homework\C#2\obj\Debug\net6.0\C#2.AssemblyInfoInputs.cache
D:\homework\C#2\obj\Debug\net6.0\C#2.AssemblyInfo.cs
D:\homework\C#2\obj\Debug\net6.0\C#2.csproj.CoreCompileInputs.cache
D:\homework\C#2\obj\Debug\net6.0\C#2.dll
D:\homework\C#2\obj\Debug\net6.0\refint\C#2.dll
D:\homework\C#2\obj\Debug\net6.0\C#2.pdb
D:\homework\C#2\obj\Debug\net6.0\C#2.genruntimeconfig.cache
D:\homework\C#2\obj\Debug\net6.0\ref\C#2.dll
